MONGODB_OPTION={"autoIndex": true, "maxPoolSize": 50, "serverSelectionTimeoutMS": 5000, "socketTimeoutMS": 45000, "family": 4 }
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNTY4NzU5ODEyLCJleHAiOjE1Njg3NTk4Mjd9.0i6Im2gKz7jj8wM7aZZzOPaBS_xHoZWAqBwnldn-lQQeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNTY4NzU5OTIyfQ.RT6wszuCeFLwC_6ksmNMIELxiC5s-uRivfRxyZof5ag
DATABASE_CONFIG=mongodb://localhost:27017/todo-list
USER_COLLECTION=user
TODO_COLLECTION=todo
HOST=http://localhost
PORT=6001
EV=Development